server.port=8080
spring.thymeleaf.cache=false

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-5
openai.api.key=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
