# AI-Based-Resume-Analyzer

./: README.md
ai-resume-analyzer/: pom.xml
ai-resume-analyzer/src/main/java/com/example/airesume/: AiResumeAnalyzerApplication.java
ai-resume-analyzer/src/main/java/com/example/airesume/controller/: MainController.java
ai-resume-analyzer/src/main/java/com/example/airesume/dto/: AnalysisResult.java
ai-resume-analyzer/src/main/java/com/example/airesume/service/: AiService.java  ResumeParserService.java
ai-resume-analyzer/src/main/resources/: application.properties
ai-resume-analyzer/src/main/resources/static/css/: styles.css
ai-resume-analyzer/src/main/resources/templates/: index.html  result.html
